<!DOCTYPE html>
<html>
<head>
  <style>
    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    .team-member {
      max-width: 250px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .team-member img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .team-member h3 {
      margin-top: 10px;
    }
    
    .team-member p {
      margin-top: 5px;
      font-size: 14px;
    }
    
    .references-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 100px;
    }
    
    .reference {
      text-align: center;
    }
    
    .reference img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 5px;
    }
    
    .reference a {
      display: block;
      text-decoration: none;
      color: #1e64de;
      font-size: 12px;
      margin-top: 5px;
    }
    
    .reference a:hover {
      text-decoration: underline;
    }
    
    .header {
      text-align: center;
      font-size: 45px;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <h1 class="header">Kelompok 12 Jarkom - IF-45-08</h1>
  
  <div class="team-container">
    <div class="team-member">
      <img src="Razita.jpeg" alt="Team Member 1">
      <h3>Razita Ghina Fayyadah</h3>
      <p>NIM : 1301213036</p>
    </div>
    
    <div class="team-member">
      <img src="Sofia.jpeg" alt="Team Member 2">
      <h3>Sofia Nafiu Nur Rohmah</h3>
      <p>NIM : 1301213112</p>
    </div>
    
    <div class="team-member">
      <img src="Annisa.jpeg" alt="Team Member 3">
      <h3>Annisa Izzatul Latifa</h3>
      <p>NIM : 1301213328</p>
    </div>
    
  </div>
  
  <div class="references-container">
    <div class="reference">
      <img src="Youtube_logo.png" alt="YouTube">
      <p>YouTube</p>
      <a href="https://www.youtube.com/watch?v=uZJGklHPhVs">Reference 1</a>
      <a href="https://www.youtube.com/watch?v=kogOfxg1c_g">Reference 2</a>
      <a href="https://www.youtube.com/watch?v=hFNZ6kdBgO0">Reference 3</a>
    </div>

    <div class="reference">
      <img src="768px-Stack_Overflow_icon.svg.png" alt="Stack-Overflow">
      <p>Stack Overflow</p>
      <a href="https://stackoverflow.com/questions/46459431/whats-the-difference-between-openfilepath-rb-and-openrbfilepath-the">Reference</a>
    </div>

    <div class="reference">
      <img src="png-transparent-telkom-university-international-office-telkom-education-foundation-private-university-university-miscellaneous-angle-text-thumbnail.png" alt="Tel-U">
      <p>Modul Jarkom</p>
      <a href="https://lms.telkomuniversity.ac.id/pluginfile.php/4008274/mod_resource/content/1/Modul%20JARKOM%20IF%20Genap%202223.pdf">Modul</a>
    </div>

    <div class="reference">
      <img src="ChatGPT_logo.svg.png" alt="ChatGPT">
      <p>ChatGPT</p>
      <a href="https://docs.google.com/document/d/1Qxpc9wiAsZu6rZlyStsTgC2bzgso5ejkstrGtMIZT48/edit?usp=sharing">Chat History</a>
    </div>

    <div class="reference">
      <img src="25231.png" alt="ChatGPT">
      <p>GitHub</p>
      <a href="https://github.com/annisaizzatullatifa/Tubes-Jarkom">Link Code</a>
    </div>
    
  </div>
</body>
</html>
